# Template for .env
# | source or set-source to add vars to local shell or local and child shells
# | - current shell only:      `source .env`
# | - child-shell inheritable: `set -a; source .env; set +a`


# test  env key
TEST_LOCAL_ENV_KEY='This value is stored in a local .env of koala-lamp'
